<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <style>
        
.container {
    max-width: 800px;
    margin: auto;
}

h1 {
    text-align: center;
}

#app_area{
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-items: flex-start;
}

#app_area > div {
    width: 100%; 
    padding: 10px;
}

#app_area > div > div{
    padding-bottom: 10px;
    font-size: 1.2rem;
}

#app_area > div > div:nth-of-type(1){
    border-bottom: 1px solid lightgray;
}

#app_area > div:nth-of-type(1) {
    border-right: 1px solid lightgray;
}

#app_area > div:nth-of-type(2) p{
    height: 100%;
}

#translate_input, #translate_output {
    width: 100%;
    box-sizing: border-box;
    min-height: 300px;
    border: none;
    margin: 20px 0 0;
    padding: 0;
}

#btn_area {
    margin-top: 6px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    cursor: pointer;
    background-color: grey;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 0.5rem;
}

.btn:hover {
    background-color: green;
}

    </style>
</head>

<body>

    <div class="container">
        <h1>Language Translator</h1>
        <div id="app_area">
            <div id="input_area">
                <div>
                    <span>Language Translate From: </span>
                    <select name="inputLanguage" id="inputLanguage">
                        <option value="auto" selected>
                            Auto Detect
                        </option>
                    </select>
                </div>
                <div>
                    <textarea name="translate_input" id="translate_input" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div id="output_area">
                <div>
                    <span>Language Translate To: </span>
                    <select name="outputLanguage" id="outputLanguage">
                    </select>
                </div>
                <div>
                    <p id="translate_output"></p>
                </div>
            </div>
        </div>
        <div id="btn_area">
          
            <button id="translate_btn" class="btn">Translate</button>
          
        </div>
    </div>

</body>

</html>

<script>

    async function getData(path) {
        try {
            let res = await fetch(path);
            let data = await res.json();
            return data;
        } catch (e) {
            console.log(e);
        }
    }


    async function setSupportedLanguages() {

        try {

            let data = await getData("https://libretranslate.de/languages");

            let input_selector = document.getElementById("inputLanguage");

            let output_selector = document.getElementById("outputLanguage");

            data.forEach(({ code, name }) => {
                let opt = document.createElement("option");
                opt.value = code;
                opt.innerText = name;
                input_selector.append(opt);
            });

            data.forEach(({ code, name }) => {
                let opt = document.createElement("option");
                opt.value = code;
                opt.innerText = name;
                output_selector.append(opt);
            });
        } catch (e) {
            console.log(e);
        }
    }

    setSupportedLanguages();

    document.getElementById("translate_input").addEventListener("input", translateDebounce);

    document.getElementById("translate_btn").addEventListener("click", translateInput);


    let timer;

    function translateDebounce() {
        clearTimeout(timer);
        timer = setTimeout(() => {
            translateInput()
        }, 500);
    }

    async function translateInput() {

        clearTimeout(timer);

        let input = document.getElementById("translate_input").value;

        let src = document.getElementById("inputLanguage").value;

        if (input === null || input === "") {
            document.getElementById("translate_output").innerText = "";
            return;
        }

        let detail = {
            q: input,
            source: src,
            target: document.getElementById("outputLanguage").value,
        }

        try {
            let res = await fetch("https://libretranslate.de/translate", {
                method: "POST",
                body: JSON.stringify(detail),
                headers: {
                    "Content-Type": "application/json"
                }
            });


            let output = await res.json();

            document.getElementById("translate_output").innerText = output.translatedText;
        } catch (e) {
            console.log(e);
        }
    }

</script>